# quay-redis.container
# Quadlet container file for Quay Redis (Valkey) cache

[Unit]
Description=Valkey (Redis) cache for Quay
After=network-online.target quay-network-network.service
Wants=network-online.target
Requires=quay-network-network.service

[Container]
Image=docker.io/valkey/valkey
ContainerName=quay-redis
Network=quay-network.network

# Health check
HealthCmd=redis-cli ping
HealthInterval=10s
HealthRetries=3
HealthTimeout=5s

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
