# quay-postgres.container
# Quadlet container file for Quay PostgreSQL database

[Unit]
Description=PostgreSQL database for Quay
After=network-online.target quay-network-network.service
Wants=network-online.target
Requires=quay-network-network.service

[Container]
Image=docker.io/library/postgres:16
ContainerName=quay-postgres
Network=quay-network.network
Volume=quay-pgdata.volume:/var/lib/postgresql/data:Z
EnvironmentFile=./quay.env

Environment=POSTGRES_USER=quay
Environment=POSTGRES_DB=quay

# Health check
HealthCmd=pg_isready -U quay -d quay
HealthInterval=10s
HealthRetries=5
HealthTimeout=5s

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
