# quay-clair-postgres.container
# Quadlet container file for Clair PostgreSQL database

[Unit]
Description=PostgreSQL database for Clair vulnerability scanner
After=network-online.target quay-network-network.service
Wants=network-online.target
Requires=quay-network-network.service

[Container]
Image=docker.io/library/postgres:16
ContainerName=quay-clair-postgres
Network=quay-network.network
Volume=quay-clair-pgdata.volume:/var/lib/postgresql/data:Z
EnvironmentFile=./quay.env

Environment=POSTGRES_USER=clair
Environment=POSTGRES_DB=clair

# Clair matcher can be connection-heavy
PodmanArgs=--cpus=2
Exec=postgres -c max_connections=300

# Health check
HealthCmd=pg_isready -U clair -d clair
HealthInterval=10s
HealthRetries=5
HealthTimeout=5s

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
